# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Китен', color="#c8ffc8")
define o = Character('Омор', color="#c8ffc8")
define k = Character('Картон', color="#c8ffc8")
define l = Character('Омор, Китен и Картон', color="#c8ffc8")
define q = Character('Кирилл', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene room

    

    e "Доброе утро. Опять школа("

    e "Ладно, пойду что-ли соберусь. Времени терять как-то не особо хочется."

    "Китен встал с кровати и пошёл умываться."

    scene kuhnya

    "После, он взял с холодильника пирожное и с удовольствием съел, запивая чаем."

    e "Фух, а теперь можно и в школу."

    scene dvor52

    "Китен вышел на улицу и увидел Омора и Картона. Они, как всегда, решили подождать его у дома."

    o "Привет, Китен! Опять эта школа..."

    k "Доброе утро)"

    e "Привет всем, ну что как обычно в школу?"

    "Все пошли в школу. Но самое интересное впереди."

    scene shkola

    "Когда они пришли в школу, они встретили Флузи, Кирилла и Невера."

    l "Всем привет!"

    q "Привет, хачики."

    return
